upstream zipkin_backend {
    server zipkin:9411;
}

server {
    listen 80;
    server_name localhost;

    location / {
        auth_basic "Zipkin Access";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
        
        proxy_pass http://zipkin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}