# broker.conf
brokerName=broker-a
# 本机局域网ip
brokerIP1=192.168.2.23
namesrvAddr=rmqnamesrv:9876
brokerId=0
deleteWhen=04
fileReservedTime=48

# RocketMQ 5.x 新增配置项（推荐）
enableDashboardStats=true
enableAccessControl=false
aclEnable=false