# clean-cloud

./: .gitignore  pom.xml  readme.md  xxljob.sh
clean-common/: pom.xml
clean-common/clean-common-service/: pom.xml
clean-common/clean-starter-core/: pom.xml
clean-common/clean-starter-core/src/main/java/org/clean/: AuthResponse.java  Author.java  CleanCode.java  CleanException.java  ContextCopyingTaskDecorator.java  Result.java  TaskExecutorConfig.java  TokenType.java  TtlTaskDecorator.java  UserContext.java  UserContextTLL.java
clean-common/clean-starter-enum/: pom.xml
clean-common/clean-starter-enum/src/test/java/org/clean/: MainTest.java
clean-common/clean-starter-mybatis/: pom.xml
clean-common/clean-starter-mybatis/src/main/java/org/clean/mybatis/: BatchUtils.java  EnumTypeHandler.java  FullSqlInterceptor.java  JsonbTypeHandler.java  MyBatisAutoConfiguration.java  MyBatisPlusAutoConfiguration.java  MybatisPlusAutoFillHandler.java
clean-common/clean-starter-mybatis/src/test/java/org/clean/: MainTest.java
clean-common/clean-starter-redis/: pom.xml
clean-common/clean-starter-redis/src/main/java/org/clean/redis/: RedisConfig.java
clean-common/clean-starter-swagger/: pom.xml
clean-common/clean-starter-swagger/src/main/java/org/clean/swagger/: TEnumModelBuilderPlugin.java  TEnumModelPropertyBuilderPlugin.java  TEnumParameterPlugin.java  TEnumResponsePlugin.java
clean-common/clean-starter-tenum/: pom.xml
clean-common/clean-starter-tenum/src/main/java/org/clean/common/tenum/: IEnum.java  TEnumConverter.java  TEnumDto.java
clean-common/clean-starter-tenum/src/main/java/org/clean/tenum/: IEnum.java  TEnumConverter.java  TEnumDto.java
clean-common/clean-starter-test/: pom.xml
clean-common/clean-starter-test/src/main/java/org/clean/test/: AnnotationInfo.java  AuthorInfo.java  CoverageAnalyzer.java  SimpleApp.java
clean-common/clean-starter-test/src/main/java/org/clean/test/config/: DataSourceConfig.java  MyBatisPlusConfig.java
clean-common/clean-starter-test/src/main/java/org/clean/test/entity/: Converge.java  (+2 more)
clean-common/clean-starter-test/src/test/java/org/clean/test/: AuthorTestExtension.java  AuthorTestReportListener.java  BaseTest.java  TestClassInfo.java  TestMethodInfo.java
clean-common/clean-starter-web/: pom.xml
clean-common/clean-starter-web/src/main/java/org/clean/web/: FeignDecoderConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  RemoteServiceException.java
clean-common/test-save-plugin/: pom.xml
clean-common/test-save-plugin/src/main/java/org/clean/plugin/: CoverageSaveMojo.java
clean-example/clean-example-service/: pom.xml
clean-example/clean-example-service/src/main/java/org/clean/: ExampleApplication.java
clean-example/clean-example-service/src/main/java/org/clean/Scheduler/: CodeRuleConfigScheduledTask.java  DistributedScheduledTask.java
clean-example/clean-example-service/src/main/java/org/clean/config/: GenericIntegerIEnumConverter.java  GenericStringIEnumConverter.java  Knife4jConfiguration.java  RedisConfigBytes.java  RocketMQEnhanceConfig.java  RocketMQProducer.java  WebConfig.java  ZipkinAuthorAspect.java
clean-example/clean-example-service/src/main/java/org/clean/consumer/: MyConsumer.java  UserConsumer.java
clean-example/clean-example-service/src/main/java/org/clean/controller/: HellController.java
clean-example/clean-example-service/src/main/java/org/clean/coverage/: AnnotationInfo.java  AuthorInfo.java  CoverageAnalyzer.java  JacocoMethodCsvExporter.java
clean-example/clean-example-service/src/main/java/org/clean/example/: ExampleApplication.java
clean-example/clean-example-service/src/main/java/org/clean/mapper/: CodeRuleConfigMapper.java
clean-example/clean-example-service/src/main/java/org/clean/rocket/: AckRocketMQConsumer.java  AckRocketMQConsumerRegistrar.java
clean-example/clean-example-service/src/main/java/org/clean/service/: CodeRuleConfigService.java  DocumentRedisService.java  SequenceService.java
clean-example/clean-example-service/src/main/resources/: application.properties  application.yaml
clean-example/clean-example-service/src/main/resources/mapper/: CodeRuleConfigMapper.xml
clean-example/clean-example-service/src/test/java/org/clean/config/: ProducerExample.java  RocketMQProducerTest.java
clean-example/clean-example-service/src/test/java/org/clean/easyexcel/: ExcelExportTest.java  UserExportDTO.java  UserImportDTO.java  UserRole.java
clean-example/clean-example-service/src/test/java/org/clean/jacoco/: JacocoMethodCsvExporter.java  MethodCoverageAnalyzer1.java  MethodCoverageAnalyzer2.java  MethodCoverageAnalyzer3.java  MethodCoverageAnalyzer4.java
clean-example/clean-example-service/src/test/java/org/clean/mapper/: CodeRuleConfigMapperTest.java
clean-example/clean-example-service/src/test/java/org/clean/poi/: HighPerformance.java  HighPerformanceV1.java  ReadTable.java  TemplateData.java  TemplateValue.java  readme.md
clean-example/clean-example-service/src/test/java/org/clean/xing/: QRCodeGenerator.java
clean-inventory/clean-inventory-api/: pom.xml
clean-inventory/clean-inventory-app/: pom.xml
clean-inventory/clean-inventory-app/src/main/java/org/clean/inventory/: InventoryServiceApplication.java
clean-inventory/clean-inventory-app/src/main/resources/db/: data.sql  db.sql  product.sql
clean-open-app/: pom.xml
clean-order/clean-order-service/: pom.xml
clean-order/clean-order-service/src/main/java/org/clean/order/: OrderServiceApplication.java
clean-order/clean-order-service/src/main/resources/: application.yml
clean-search/clean-search-service/: pom.xml
clean-search/clean-search-service/src/test/java/org/clean/search/: Demo1.java
clean-system/clean-system-service/: pom.xml
clean-system/clean-system-service/src/main/java/org/clean/system/: SystemServiceApplication.java
clean-system/clean-system-service/src/main/resources/: application.properties  application.yaml
clean-system/clean-system-service/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
clean-system/clean-system-service/src/main/resources/sql/: sys.sql
(+253 files in other folders)
