spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.druid.filter.slf4j.enabled=true

mybatis.configuration.use-actual-param-name=true