<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.clean</groupId>
        <artifactId>clean-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>clean-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>clean-starter-tenum</module>
        <module>clean-starter-core</module>
        <module>clean-starter-web</module>
        <module>clean-starter-mybatis</module>
        <module>clean-starter-redis</module>
        <module>clean-starter-swagger</module>
        <module>clean-starter-test</module>
        <module>test-save-plugin</module>
    </modules>

</project>