#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#rocketmq.name-server= localhost:9876
#rocketmq.producer.group= my-producer-group
#rocketmq.producer.send-message-timeout= 3000


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.druid.filter.slf4j.enabled=true

mybatis.configuration.use-actual-param-name=true